[gd_scene load_steps=2 format=3 uid="uid://bx8ejwotnwpi8"]

[sub_resource type="Curve" id="Curve_klh32"]
min_value = 0.2
_data = [Vector2(0, 0.2), 0.0, 0.0, 0, 0, Vector2(0.950495, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.2), 0.0, 0.0, 0, 0]
point_count = 3

[node name="CardArc" type="Line2D"]
position = Vector2(-11, -5)
width = 4.0
width_curve = SubResource("Curve_klh32")
