[gd_scene load_steps=14 format=3 uid="uid://djvyq2r5wemde"]

[ext_resource type="Script" path="res://scenes/enemy/enemy_action_picker.gd" id="1_1rdtj"]
[ext_resource type="Script" path="res://enemies/crab/crab_attack_action.gd" id="2_docv3"]
[ext_resource type="Script" path="res://enemies/crab/crab_block_action.gd" id="3_ifyhf"]
[ext_resource type="Texture2D" uid="uid://bfvi02kojsa00" path="res://art/tile_0103.png" id="3_o2vlt"]
[ext_resource type="Script" path="res://custom_resources/intent.gd" id="4_tbbn2"]
[ext_resource type="Script" path="res://enemies/crab/crab_mega_block_action.gd" id="4_w0xev"]
[ext_resource type="AudioStream" uid="uid://de2ryat1pxq6" path="res://art/enemy_attack.ogg" id="5_svdk8"]
[ext_resource type="Texture2D" uid="uid://bi6pfjs32f820" path="res://art/tile_0101.png" id="6_5jorb"]
[ext_resource type="Texture2D" uid="uid://oe7v35ii8vrs" path="res://art/tile_0102.png" id="8_2vc1t"]
[ext_resource type="AudioStream" uid="uid://k8m4o3hlwm7l" path="res://art/enemy_block.ogg" id="8_n5mh3"]

[sub_resource type="Resource" id="Resource_uo64i"]
script = ExtResource("4_tbbn2")
number = "7"
icon = ExtResource("3_o2vlt")

[sub_resource type="Resource" id="Resource_tb8by"]
script = ExtResource("4_tbbn2")
number = ""
icon = ExtResource("6_5jorb")

[sub_resource type="Resource" id="Resource_rl7mi"]
script = ExtResource("4_tbbn2")
number = ""
icon = ExtResource("8_2vc1t")

[node name="CrabEnemyAI" type="Node"]
script = ExtResource("1_1rdtj")

[node name="AttackAction" type="Node" parent="."]
script = ExtResource("2_docv3")
damage = null
intent = SubResource("Resource_uo64i")
sound = ExtResource("5_svdk8")
type = 1
chance_weight = 1.0

[node name="BlockAction" type="Node" parent="."]
script = ExtResource("3_ifyhf")
block = null
intent = SubResource("Resource_tb8by")
sound = ExtResource("8_n5mh3")
type = 1
chance_weight = 1.0

[node name="MegaBlockAction" type="Node" parent="."]
script = ExtResource("4_w0xev")
block = null
hp_threshold = null
intent = SubResource("Resource_rl7mi")
sound = ExtResource("8_n5mh3")
type = null
chance_weight = null
